#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x61c1e9eebd20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61c1e9eebeb0 .scope module, "tb_decode" "tb_decode" 3 3;
 .timescale 0 0;
v0x61c1e9f027b0_0 .net "incorrect", 0 0, v0x61c1e9eac7a0_0;  1 drivers
v0x61c1e9f02870_0 .var "instruction", 31 0;
v0x61c1e9f02910_0 .net "is_b", 0 0, v0x61c1e9f021b0_0;  1 drivers
v0x61c1e9f029b0_0 .net "is_i", 0 0, v0x61c1e9f02250_0;  1 drivers
v0x61c1e9f02a80_0 .net "is_j", 0 0, v0x61c1e9f02310_0;  1 drivers
v0x61c1e9f02b20_0 .net "is_r", 0 0, v0x61c1e9f02420_0;  1 drivers
v0x61c1e9f02bf0_0 .net "is_s", 0 0, v0x61c1e9f024e0_0;  1 drivers
v0x61c1e9f02cc0_0 .net "is_u", 0 0, v0x61c1e9f025a0_0;  1 drivers
S_0x61c1e9eac610 .scope module, "uut" "decode" 3 7, 4 1 0, S_0x61c1e9eebeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "is_b";
    .port_info 2 /OUTPUT 1 "is_i";
    .port_info 3 /OUTPUT 1 "is_j";
    .port_info 4 /OUTPUT 1 "is_r";
    .port_info 5 /OUTPUT 1 "is_s";
    .port_info 6 /OUTPUT 1 "is_u";
    .port_info 7 /OUTPUT 1 "incorrect";
v0x61c1e9eac7a0_0 .var "incorrect", 0 0;
v0x61c1e9f020d0_0 .net "instruction", 31 0, v0x61c1e9f02870_0;  1 drivers
v0x61c1e9f021b0_0 .var "is_b", 0 0;
v0x61c1e9f02250_0 .var "is_i", 0 0;
v0x61c1e9f02310_0 .var "is_j", 0 0;
v0x61c1e9f02420_0 .var "is_r", 0 0;
v0x61c1e9f024e0_0 .var "is_s", 0 0;
v0x61c1e9f025a0_0 .var "is_u", 0 0;
E_0x61c1e9ee5b60 .event anyedge, v0x61c1e9f020d0_0, v0x61c1e9f020d0_0, v0x61c1e9f020d0_0;
    .scope S_0x61c1e9eac610;
T_0 ;
Ewait_0 .event/or E_0x61c1e9ee5b60, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f021b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f02310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f02420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f024e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9f025a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 2, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f025a0_0, 0, 1;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f024e0_0, 0, 1;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f024e0_0, 0, 1;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02420_0, 0, 1;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02420_0, 0, 1;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02420_0, 0, 1;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f025a0_0, 0, 1;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02420_0, 0, 1;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x61c1e9f020d0_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9eac7a0_0, 0, 1;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f021b0_0, 0, 1;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02250_0, 0, 1;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61c1e9f02310_0, 0, 1;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61c1e9eebeb0;
T_1 ;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 21 "$random" 32 {0 0 0};
    %store/vec4 v0x61c1e9f02870_0, 0, 32;
    %delay 1, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x61c1e9eebeb0;
T_2 ;
    %vpi_call/w 3 27 "$dumpfile", "tb_decode.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61c1e9eebeb0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_decode.sv";
    "./decode.sv";
