#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5bdde5944ab0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bdde5944c40 .scope module, "tb_pc" "tb_pc" 3 3;
 .timescale 0 0;
v0x5bdde5956920_0 .var "clk", 0 0;
v0x5bdde59569f0_0 .net "pc_out", 31 0, L_0x5bdde5956bc0;  1 drivers
v0x5bdde5956ac0_0 .var "reset", 0 0;
S_0x5bdde590a610 .scope module, "uut" "pc" 3 8, 4 1 0, S_0x5bdde5944c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "pc_out";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
L_0x5bdde5956bc0 .functor BUFZ 32, v0x5bdde5956720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5bdde590a840_0 .net "clk", 0 0, v0x5bdde5956920_0;  1 drivers
v0x5bdde5956640_0 .net "pc_out", 31 0, L_0x5bdde5956bc0;  alias, 1 drivers
v0x5bdde5956720_0 .var "pc_value", 31 0;
v0x5bdde59567e0_0 .net "reset", 0 0, v0x5bdde5956ac0_0;  1 drivers
E_0x5bdde590ada0 .event posedge, v0x5bdde590a840_0;
    .scope S_0x5bdde590a610;
T_0 ;
    %wait E_0x5bdde590ada0;
    %load/vec4 v0x5bdde59567e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bdde5956720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bdde5956720_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bdde5956720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bdde5944c40;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5bdde5956920_0;
    %inv;
    %store/vec4 v0x5bdde5956920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5bdde5944c40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bdde5956920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bdde5956ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bdde5956ac0_0, 0, 1;
    %delay 150, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5bdde5944c40;
T_3 ;
    %vpi_call/w 3 30 "$dumpfile", "pc.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bdde5944c40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_pc.sv";
    "./pc.sv";
