#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5cacdb882250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cacdb8823e0 .scope module, "tb_register_file" "tb_register_file" 3 3;
 .timescale 0 0;
v0x5cacdb89d2e0_0 .var "clk", 0 0;
v0x5cacdb89d3c0_0 .var "rd_addr1", 4 0;
v0x5cacdb89d480_0 .var "rd_addr2", 4 0;
v0x5cacdb89d520_0 .net "rd_data1", 31 0, L_0x5cacdb89dc00;  1 drivers
v0x5cacdb89d5f0_0 .net "rd_data2", 31 0, L_0x5cacdb89dc70;  1 drivers
v0x5cacdb89d690_0 .var "rd_en1", 0 0;
v0x5cacdb89d760_0 .var "rd_en2", 0 0;
v0x5cacdb89d830_0 .var "reset", 0 0;
v0x5cacdb89d900_0 .var "wr_addr", 4 0;
v0x5cacdb89da60_0 .var "wr_data", 31 0;
v0x5cacdb89db30_0 .var "wr_en", 0 0;
S_0x5cacdb843610 .scope module, "uut" "register_file" 3 16, 4 1 0, S_0x5cacdb8823e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 5 "wr_addr";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "rd_en1";
    .port_info 5 /INPUT 1 "rd_en2";
    .port_info 6 /INPUT 5 "rd_addr1";
    .port_info 7 /INPUT 5 "rd_addr2";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /OUTPUT 32 "rd_data1";
    .port_info 10 /OUTPUT 32 "rd_data2";
L_0x5cacdb89dc00 .functor BUFZ 32, v0x5cacdb89c630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5cacdb89dc70 .functor BUFZ 32, v0x5cacdb89c710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7ec7394f4048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cacdb89c550_0 .net "clk", 0 0, o0x7ec7394f4048;  0 drivers
v0x5cacdb89c630_0 .var "data_internal1", 31 0;
v0x5cacdb89c710_0 .var "data_internal2", 31 0;
v0x5cacdb89c7d0 .array "internal", 0 31, 31 0;
v0x5cacdb89c890_0 .net "rd_addr1", 4 0, v0x5cacdb89d3c0_0;  1 drivers
v0x5cacdb89c9c0_0 .net "rd_addr2", 4 0, v0x5cacdb89d480_0;  1 drivers
v0x5cacdb89caa0_0 .net "rd_data1", 31 0, L_0x5cacdb89dc00;  alias, 1 drivers
v0x5cacdb89cb80_0 .net "rd_data2", 31 0, L_0x5cacdb89dc70;  alias, 1 drivers
v0x5cacdb89cc60_0 .net "rd_en1", 0 0, v0x5cacdb89d690_0;  1 drivers
v0x5cacdb89cd20_0 .net "rd_en2", 0 0, v0x5cacdb89d760_0;  1 drivers
v0x5cacdb89cde0_0 .net "reset", 0 0, v0x5cacdb89d830_0;  1 drivers
v0x5cacdb89cea0_0 .net "wr_addr", 4 0, v0x5cacdb89d900_0;  1 drivers
v0x5cacdb89cf80_0 .net "wr_data", 31 0, v0x5cacdb89da60_0;  1 drivers
v0x5cacdb89d060_0 .net "wr_en", 0 0, v0x5cacdb89db30_0;  1 drivers
E_0x5cacdb87c490 .event posedge, v0x5cacdb89c550_0;
S_0x5cacdb8437f0 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 21, 4 21 0, S_0x5cacdb843610;
 .timescale 0 0;
v0x5cacdb882570_0 .var/i "i", 31 0;
    .scope S_0x5cacdb843610;
T_0 ;
    %wait E_0x5cacdb87c490;
    %load/vec4 v0x5cacdb89cde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x5cacdb8437f0;
    %jmp t_0;
    .scope S_0x5cacdb8437f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cacdb882570_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5cacdb882570_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5cacdb882570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cacdb89c7d0, 0, 4;
    %load/vec4 v0x5cacdb882570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cacdb882570_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cacdb89c630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cacdb89c710_0, 0;
    %end;
    .scope S_0x5cacdb843610;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cacdb89cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5cacdb89c890_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5cacdb89c7d0, 4;
    %assign/vec4 v0x5cacdb89c630_0, 0;
T_0.4 ;
    %load/vec4 v0x5cacdb89cd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5cacdb89c9c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5cacdb89c7d0, 4;
    %assign/vec4 v0x5cacdb89c710_0, 0;
T_0.6 ;
    %load/vec4 v0x5cacdb89d060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5cacdb89cf80_0;
    %load/vec4 v0x5cacdb89cea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cacdb89c7d0, 0, 4;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cacdb8823e0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x5cacdb89d2e0_0;
    %inv;
    %store/vec4 v0x5cacdb89d2e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cacdb8823e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cacdb89d830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cacdb89db30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d900_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cacdb89da60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cacdb89d690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cacdb89d760_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d3c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d480_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cacdb89d2e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cacdb89d830_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cacdb89db30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d900_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5cacdb89da60_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cacdb89db30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cacdb89d690_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d3c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cacdb89d760_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5cacdb89d480_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5cacdb8823e0;
T_3 ;
    %vpi_call/w 3 67 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call/w 3 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cacdb8823e0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_register_file.sv";
    "./register_file.sv";
