#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5c9e50dd0580 .scope module, "tb_counter" "tb_counter" 2 3;
 .timescale 0 0;
v0x5c9e50de2e40_0 .var "clk", 0 0;
v0x5c9e50de2f10_0 .net "count", 16 0, L_0x5c9e50de30e0;  1 drivers
v0x5c9e50de2fe0_0 .var "reset", 0 0;
S_0x5c9e50dd0710 .scope module, "uut" "counter" 2 9, 3 1 0, S_0x5c9e50dd0580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 17 "out";
L_0x5c9e50de30e0 .functor BUFZ 17, v0x5c9e50de2b60_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5c9e50d96470_0 .net "clk", 0 0, v0x5c9e50de2e40_0;  1 drivers
v0x5c9e50de2b60_0 .var "counter", 16 0;
v0x5c9e50de2c40_0 .net "out", 16 0, L_0x5c9e50de30e0;  alias, 1 drivers
v0x5c9e50de2d00_0 .net "reset", 0 0, v0x5c9e50de2fe0_0;  1 drivers
E_0x5c9e50dcf360 .event posedge, v0x5c9e50d96470_0;
    .scope S_0x5c9e50dd0710;
T_0 ;
    %wait E_0x5c9e50dcf360;
    %load/vec4 v0x5c9e50de2d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5c9e50de2b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c9e50de2b60_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x5c9e50de2b60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c9e50dd0580;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5c9e50de2e40_0;
    %inv;
    %store/vec4 v0x5c9e50de2e40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c9e50dd0580;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9e50de2e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9e50de2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9e50de2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9e50de2fe0_0, 0, 1;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9e50de2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9e50de2fe0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5c9e50dd0580;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "counter_wave.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c9e50dd0580 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.sv";
    "./counter.sv";
