#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x62fd4d70cf20 .scope module, "rec_calc_tb" "rec_calc_tb" 2 2;
 .timescale 0 0;
v0x62fd4d721c60_0 .var "clk", 0 0;
v0x62fd4d721d20_0 .var "op", 3 0;
v0x62fd4d721dc0_0 .var "reset", 0 0;
v0x62fd4d721ec0_0 .net "result", 16 0, L_0x62fd4d722080;  1 drivers
v0x62fd4d721f90_0 .var "valA", 16 0;
S_0x62fd4d70d0b0 .scope module, "uut" "rec_calc" 2 9, 3 1 0, S_0x62fd4d70cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 17 "valA";
    .port_info 1 /INPUT 4 "op";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 17 "result";
L_0x62fd4d722080 .functor BUFZ 17, v0x62fd4d721750_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x62fd4d70d240_0 .net "clk", 0 0, v0x62fd4d721c60_0;  1 drivers
v0x62fd4d721670_0 .net "op", 3 0, v0x62fd4d721d20_0;  1 drivers
v0x62fd4d721750_0 .var "out", 16 0;
v0x62fd4d721810_0 .net "reset", 0 0, v0x62fd4d721dc0_0;  1 drivers
v0x62fd4d7218d0_0 .net "result", 16 0, L_0x62fd4d722080;  alias, 1 drivers
v0x62fd4d721a00_0 .net "valA", 16 0, v0x62fd4d721f90_0;  1 drivers
v0x62fd4d721ae0_0 .var "valB", 16 0;
E_0x62fd4d70a870 .event posedge, v0x62fd4d70d240_0;
    .scope S_0x62fd4d70d0b0;
T_0 ;
    %wait E_0x62fd4d70a870;
    %load/vec4 v0x62fd4d721810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x62fd4d721ae0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x62fd4d721750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62fd4d721750_0;
    %assign/vec4 v0x62fd4d721ae0_0, 0;
    %load/vec4 v0x62fd4d721670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x62fd4d721a00_0;
    %load/vec4 v0x62fd4d721ae0_0;
    %div;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x62fd4d721670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x62fd4d721a00_0;
    %load/vec4 v0x62fd4d721ae0_0;
    %mul;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x62fd4d721670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 10, 4;
    %jmp/0 T_0.6, 10;
    %load/vec4 v0x62fd4d721a00_0;
    %load/vec4 v0x62fd4d721ae0_0;
    %sub;
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v0x62fd4d721a00_0;
    %load/vec4 v0x62fd4d721ae0_0;
    %add;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x62fd4d721750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62fd4d70cf20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x62fd4d721c60_0;
    %inv;
    %store/vec4 v0x62fd4d721c60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62fd4d70cf20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fd4d721c60_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x62fd4d721f90_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fd4d721dc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62fd4d721d20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fd4d721dc0_0, 0, 1;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x62fd4d721f90_0, 0, 17;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fd4d721dc0_0, 0, 1;
    %pushi/vec4 2, 0, 17;
    %store/vec4 v0x62fd4d721f90_0, 0, 17;
    %delay 150, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x62fd4d70cf20;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "counter_wave.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62fd4d70cf20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rec_calc_tb.sv";
    "./rec_calc.sv";
